# Capstone-Project

app/: HablarKeystore.jks  build.gradle  google-services.json
app/src/androidTest/java/webarch/com/hablar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webarch/com/hablar/: MainActivity.java
app/src/main/java/webarch/com/hablar/AboutUsFragment/: AboutUs.java
app/src/main/java/webarch/com/hablar/ContactsFragment/: ContactDetails.java  ContactsAdapter.java  ContactsFragment.java
app/src/main/java/webarch/com/hablar/ContentProvider/: DataContract.java  DataDBHelper.java  DataProvider.java
app/src/main/java/webarch/com/hablar/FeedFragment/: CommentAdapter.java  FeedAdapter.java  FeedDetails.java  FeedFragment.java
app/src/main/java/webarch/com/hablar/FirebaseCloudMessaging/: FirebaseCustomMessagingService.java  FirebaseCustomService.java
app/src/main/java/webarch/com/hablar/HelperClasses/: Chat.java  (+8 more)
app/src/main/res/drawable/: gradient.xml  rounded_edit.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_feed_details.xml  activity_login.xml  activity_main.xml  avatar_image_item.xml  fragment_about_us.xml  fragment_contacts.xml  fragment_feed.xml  fragment_messages.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  hablar_widget.xml  hablar_widget_item.xml  item_chat.xml  item_comment.xml  item_contact.xml  item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: hablar_widget_info.xml
app/src/test/java/webarch/com/hablar/: ExampleUnitTest.java
(+14 files in other folders)
