<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/hablar_widget"
    android:initialLayout="@layout/hablar_widget"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/hablar_logo"
    android:resizeMode="horizontal|vertical"
    android:minResizeHeight="73dp"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="keyguard|home_screen"/>
