<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
    <TextView
        android:id="@+id/update"
        android:padding="12dp"
        android:textColor="#fff"
        android:background="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_to_refresh"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="@string/no_feed_found"
            android:id="@+id/noStockWidget"
            android:visibility="gone"
            android:background="#99303030"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/hablar_widget_item"/>
    </FrameLayout>

</LinearLayout>